---
platform_organizations: []
platform_configuration_organizations_secure_logging: "{{ platform_configuration_secure_logging | default('false') }}"
platform_configuration_organizations_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
platform_configuration_organizations_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
platform_configuration_async_dir: null
platform_configuration_organizations_enforce_defaults: "{{ platform_configuration_enforce_defaults | default(false) }}"
assign_galaxy_credentials_to_org: true
assign_default_ee_to_org: true
...
